Project Enquiries:

What would be the size of the company?

What does the company do?

How many transactions are they expecting daily?

How many expected users for their website?

And if you mind telling, how much would be their estimated budget for this project?


For gateway payment methods, we need to know these details first. Then we'll find a suitable provider for gateway payment.
On our end, we'll do the gateway integration with the website. And if required, maintenance for the website as well.


- Website Front-End
- Website Back-End
- Cloud storage for database
- Data security (TLS/SSL)


https://aws.amazon.com/rds/pricing/

iPay88
SenangPay
Braintree
MOLPay
PayPal is independent