{
  "name": "datepair.js",
  "version": "0.4.16",
  "main": ["dist/datepair.js", "dist/jquery.datepair.js"],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "spec",
    "Gruntfile.js",
    "src",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "http://jonthornton.github.com/Datepair.js",
  "authors": [
    "Jon Thornton"
  ],
  "description": "A javascript plugin for intelligently selecting date and time ranges inspired by Google Calendar.",
  "keywords": [ "timepicker", "datepicker", "time", "date", "picker", "ui", "calendar", "input", "form" ],
  "license": "MIT"
}
